<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recipeviewactivity"
     >
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/RecipeImage"
        android:layout_width="match_parent"
        android:layout_height="240dp" />

    <TextView
        android:id="@+id/RecipeName"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RecipeImage"
        android:text="Recipe Name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/totaltime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RecipeName"/>
    <TextView
        android:id="@+id/totalservings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/totaltime"/>
    <TextView
        android:id="@+id/ratings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalservings"/>
    <TextView
        android:id="@+id/ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratings"/>

        <Button
            android:id="@+id/recipebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredients"
            android:text="GET RECIPE DIRECTIONS"
            android:gravity="center"

            android:textAlignment="center" />


    <TextView
        android:id="@+id/attribution"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom|center_horizontal"
        android:text="Recipe search powered by Yummly"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>